<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="corner_radius_small">8dp</dimen>
    <dimen name="corner_radius_medium">12dp</dimen>
    <dimen name="corner_radius_large">16dp</dimen>
    <dimen name="button_height_small">40dp</dimen>
    <dimen name="button_height_medium">48dp</dimen>
    <dimen name="button_height_large">56dp</dimen>
</resources>
